<!DOCTYPE html>
<html>
<head>
	<title>Zahvalnica</title>
	<meta charset="utf-8">
	<script src="js/zahvalnica.js"></script>
</head>
<script type="text/javascript">

</script>
<style>
	body {
		background-image: url("images/pozadina1.jpg");
		background-repeat: repeat;
		background-size: cover;
	}
	h1 {
		color: green;
	}
	#content {
		background-color: rgba(255, 255, 255, 0.7);
		position: absolute;
		left: 40%;
		padding: 10px;
	}
</style>
<body onload="prenos()">
	<div id="content">
		<h1>Hvala na unosu podataka!</h1>
		<p>Vaši podaci će biti obrađeni.</p>
		<p>Vratićemo vas na home stranicu za <span id="brojac">10</span> sekundi.</p>
	</div>
</body>
</html>